# ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
# set the prefix to ctrl-a
set-option -g prefix C-a

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour102
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Spliting made easy
bind | split-window -h
bind - split-window -v
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Scrolling works as expected
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # Use the system clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l" 
 ## C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

 ## Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#
# Option to reload the tmux config settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#binding the send- prefix so that if any program wants to use ctrl+B they could use it by pressing he key combination twice
bind C-a send-prefix

# for tmux-yank plugin
run-shell ~/tmux-yank/yank.tmux

# increase the scroll buffer for tmux
set-option -g history-limit 30000
